plugin /etc/mosquitto/conf.d/mosquitto_payload_postgres.so
plugin_opt_pg_table tb_msg
plugin_opt_pg_host 127.0.0.1
plugin_opt_pg_port 5432
plugin_opt_pg_dbname mosquitto
plugin_opt_pg_user mosquitto
plugin_opt_pg_password mosquitto
plugin_opt_pg_table tb_msg

